TOP	= ../../..
TOP := $(shell cd $(TOP); pwd)
PROJECT = swt/shared/$(V_A)
A_V = $(SWTARCH)/$(SWTVERSION)
V_A = $(SWTARCH)
TARGET = $(TOP)/$(PROJECT)/lib

SWTVERSION=4.9
SWTARCH=linux-gtk

GTK_VERSION?=2.0

all: libs

libs:
	make -C . clean lib GTK_VERSION=2.0
	make -C . clean lib GTK_VERSION=3.0

ifeq ($(GTK_VERSION), 3.0)
QFSWT_LIB = $(TARGET)/libqfswt3-gtk.so

GTKCFLAGS = -pthread -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/gio/ -I/usr/include/cairo/ -I/usr/include/gdk-pixbuf-2.0/ -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I /usr/include/harfbuzz -I /usr/include/freetype2 -I/usr/include/pixman-1/ -I/usr/include/libpng12 -I/usr/include/libpng16
GTKLIBS = -L/opt/gnome/lib -L /usr/lib \
	-lgtk-3 -lgthread-2.0 -L/usr/X11R6/lib -lXtst
else
QFSWT_LIB = $(TARGET)/libqfswt-gtk.so

GTKCFLAGS = `pkg-config --cflags gtk+-2.0`
GTKLIBS = -L/opt/gnome/lib \
	-lgtk-x11-2.0 -lgthread-2.0 -L/usr/X11R6/lib -lXtst
endif

QFSWT_OBJECTS = qf_os.o qf_structs.o os_structs.o

CFLAGS = -O -Wall \
		$(NATIVE_STATS) \
		-DLINUX -DGTK \
		-I$(JDK_HOME_13)/include \
		-I$(JDK_HOME_13)/include/linux \
		-fpic \
		${SWT_PTR_CFLAGS} \
		-m32
LIBS = -shared -fpic -s

lib: $(QFSWT_LIB)

$(QFSWT_LIB): $(QFSWT_OBJECTS)
	gcc -m32 $(LIBS) $(GTKLIBS) -o $(QFSWT_LIB) $(QFSWT_OBJECTS)

qf_os.o: qf_os.c qf_structs.h
	$(CC) $(CFLAGS) $(GTKCFLAGS) -c qf_os.c -o $@
qf_structs.o: qf_structs.c qf_structs.h
	$(CC) $(CFLAGS) $(GTKCFLAGS) -c qf_structs.c -o $@
os_structs.o: os_structs.c os_structs.h os.h swt.h
	$(CC) $(CFLAGS) $(GTKCFLAGS) -c os_structs.c

clean:
	rm -f *.o
